# attacktimer

./: README.md  build.gradle  runelite-plugin.properties
.github/: pull_request_template.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/attacktimer/: AnimationData.java  AttackBarStyle.java  AttackProcedure.java  AttackStyle.java  AttackTimerBarOverlay.java  AttackTimerMetronomeConfig.java  AttackTimerMetronomePlugin.java  AttackTimerMetronomeTileOverlay.java  CastingSoundData.java  FontTypes.java  PoweredStaves.java  Spellbook.java  WeaponType.java
src/main/java/com/attacktimer/ClientUtils/: Utils.java
src/main/java/com/attacktimer/VariableSpeed/: BloodMoonSet.java  EyeOfAyak.java  IVariableSpeed.java  Leagues.java  Leagues4and5.java  PurgingStaffSpec.java  RapidAttackStyle.java  RedKerisSpec.java  Scurrius.java  ShadowCrash.java  TombsOfAmascut.java  TormentedDemons.java  VariableSpeed.java
src/test/java/com/attacktimer/: AttackTimerPluginTest.java  BasicTests.java  EatTest.java  EnumTests.java  IntegrationTests.java  README.md  TormentedDemonsTest.java  Update.java
src/test/java/com/attacktimer/testdata/: PunishTest.txt  PunishWastedTest.txt  PunishWastedWrongStyleTest.txt  basicTest.txt  eatingFoodTest.txt
